GROQ_API_KEY="your_groq_api_key_here"
TAVILY_API_KEY="your_tavily_api_key_here"
GROQ_MODEL="qwen/qwen3-32b"
GROQ_MODEL="openai/gpt-oss-120b"
OPENAI_API_KEY="your_openai_api_key_here"
REDIS_URL="redis://localhost:6379"
REDIS_INDEX_NAME="documents"
OPENAI_EMBEDDING_MODEL="text-embedding-3-small"